PORT=5000
MONGODB_URL=mongodb+srv://Kseniya:89988998@cluster0.pmqsy.mongodb.net/authorization?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=####
SMTP_PASSWORD=####
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
